# ERP-Controle-de-Estoque-Back-End

./: ERP-Ferramenteiro.slnx  README.md  e homolog
ERP-Ferramenteiro/: Dockerfile  Dockerfile.original  ERP-Ferramenteiro.csproj  ERP-Ferramenteiro.http  appsettings.json
ERP-Ferramenteiro/ERP-Ferramenteiro.Tests/: ERP-Ferramenteiro.Tests.csproj  EstoqueServiceTests.cs
ERP-Ferramenteiro/Ferramenteiro.API/: Program.cs
ERP-Ferramenteiro/Ferramenteiro.API/Controllers/: Authcontroller.cs  ClientesController.cs  Clientescontroller.cs  ContratosController.cs  EstoqueController.cs  Faturamentocontroller.cs  LocacoesController.cs  RelatoriosController.cs
ERP-Ferramenteiro/Ferramenteiro.API/DTOs/: AbrirLocacaoRequest.cs  CadastrarClienteRequest.cs  CadastroCatalogoDto.cs  Criarclientedto.cs  EnderecoViaDto.cs  EstoqueItemResponse.cs  Faturamentodto.cs  ItemLocacaoRequest.cs  LocacaoAtivaResponse.cs  Loginrequestdto.cs  Loginresponsedto.cs  RelatorioFaturamentoDto.cs
ERP-Ferramenteiro/Ferramenteiro.API/Middleware/: Globalexceptionmiddleware.cs
ERP-Ferramenteiro/Ferramenteiro.API/Service/: EstoqueService.cs  RelatorioService.cs
ERP-Ferramenteiro/Ferramenteiro.API/Validators/: Criarclientevalidator.cs
ERP-Ferramenteiro/Ferramenteiro.Application/: EnderecoViaDto.cs
ERP-Ferramenteiro/Ferramenteiro.Application/Interfaces/: IClienteRepository.cs  IClienteService.cs  IFerramentaRepository.cs  ILocacaoRepository.cs  ILocacaoService.cs  IUnitOfWork.cs  IViaCepService.cs  Iclienterepository.cs  Ifuncionariorepository.cs  Ipasswordhasher.cs
ERP-Ferramenteiro/Ferramenteiro.Application/Services/: ClienteService.cs  CriarClienteService.cs  EstoqueService.cs  Faturamentoservice.cs  Ijwttokenservice.cs  LocacaoService.cs  ViaCepService.cs
ERP-Ferramenteiro/Ferramenteiro.Application/UseCases/: Authenticateusecase.cs
ERP-Ferramenteiro/Ferramenteiro.Application/UseCases/Clientes/: Criarclienteusecase.cs
ERP-Ferramenteiro/Ferramenteiro.Application/UseCasesClientes/: Criarclienteusecase.cs
ERP-Ferramenteiro/Ferramenteiro.Domain/Entities/: Cliente.cs  Contrato.cs  Documentoduplicadoexception.cs  Faturamento.cs  Ferramenta.cs  Funcionario.cs  Locacao.cs  LocacaoItem.cs
ERP-Ferramenteiro/Ferramenteiro.Domain/Enums/: StatusFerramenta.cs  StatusLocacao.cs  StatusPagamento.cs  TipoCliente.cs  TipoCobranca.cs  TipoDocumento.cs
ERP-Ferramenteiro/Ferramenteiro.Infra/Data/: ClienteRepository.cs  FerramentaRepository.cs  LocacaoRepository.cs
ERP-Ferramenteiro/Ferramenteiro.Infra/Persistence/: AppDbContext.cs  UnitOfWork.cs
ERP-Ferramenteiro/Ferramenteiro.Infra/Persistence/Repository/: Clienterepository.cs  Funcionariorepository.cs
ERP-Ferramenteiro/Ferramenteiro.Infra/Security/: Bcryptpasswordhasher.cs  Jwttokenservice.cs
ERP-Ferramenteiro/Ferramenteiro.Tests/Application/: Authenticateusecasetests.cs  Criarclienteusecasetests.cs
ERP-Ferramenteiro/Migrations/: 20260528002649_InitialCreate.Designer.cs  20260528002649_InitialCreate.cs  20260531223551_InitAuth.Designer.cs  20260531223551_InitAuth.cs  20260611233650_Initial.Designer.cs  20260611233650_Initial.cs  AppDbContextModelSnapshot.cs
ERP-Ferramenteiro/Properties/: launchSettings.json
ERP_Ferramenteiro/Ferramenteiro.Domain/Entities/: Faturamento.cs  Ferramenta.cs  Locacao.cs  LocacaoItem.cs
ERP_Ferramenteiro/Ferramenteiro.Domain/Enums/: StatusFerramenta.cs  StatusLocacao.cs  StatusPagamento.cs  TipoCliente.cs  TipoCobranca.cs
ERP_Ferramenteiro/Ferramenteiro.Infra/Percistence/: AppDBContext.cs
