FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ERP-Ferramenteiro/ERP-Ferramenteiro.csproj", "ERP-Ferramenteiro/"]
RUN dotnet restore "./ERP-Ferramenteiro/ERP-Ferramenteiro.csproj"
COPY . .
WORKDIR "/src/ERP-Ferramenteiro"
RUN dotnet build "./ERP-Ferramenteiro.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ERP-Ferramenteiro.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false --no-restore --no-build

FROM base AS final
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Production
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ERP-Ferramenteiro.dll"]