<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Ferramenteiro</RootNamespace>
		<UserSecretsId>aba6c561-7a65-40ac-a696-b12617cec299</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ERP-Ferramenteiro.Tests\**" />
		<Compile Remove="Ferramenteiro.API\Middlewares\**" />
		<Content Remove="ERP-Ferramenteiro.Tests\**" />
		<Content Remove="Ferramenteiro.API\Middlewares\**" />
		<EmbeddedResource Remove="ERP-Ferramenteiro.Tests\**" />
		<EmbeddedResource Remove="Ferramenteiro.API\Middlewares\**" />
		<None Remove="ERP-Ferramenteiro.Tests\**" />
		<None Remove="Ferramenteiro.API\Middlewares\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Ferramenteiro.API\Controllers\" />
		<Folder Include="Ferramenteiro.Application\UseCasesClientes\" />
		<Folder Include="Ferramenteiro.Domain\Exceptions\" />
		<Folder Include="Ferramenteiro.Domain\Enums\" />
		<Folder Include="Ferramenteiro.Infra\Persistence\" />
	</ItemGroup>

</Project>