<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ERP_Ferramenteiro</RootNamespace>
		<UserSecretsId>aba6c561-7a65-40ac-a696-b12617cec299</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ERP-Ferramenteiro.Tests\**" />
		<Content Remove="ERP-Ferramenteiro.Tests\**" />
		<EmbeddedResource Remove="ERP-Ferramenteiro.Tests\**" />
		<None Remove="ERP-Ferramenteiro.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Ferramenteiro.API\Controllers\" />
		<Folder Include="Ferramenteiro.API\Middlewares\" />
		<Folder Include="Ferramenteiro.Domain\Exceptions\" />
		<Folder Include="Ferramenteiro.Domain\Enums\" />
		<Folder Include="Ferramenteiro.Infra\Persistence\" />
	</ItemGroup>

</Project>